ACCESS_KEY=a7b97ba84a72ea63f27bedd4082b128f470bb5da8cfd6622d642d801b8c397b9
AWS_ACCESS_KEY=Dt8kly4b5PjCR2HWEra5rJtjGCKhEXWpgKedPsVp
NODE_ENV=production
ACCESS_KEY_ID=ec080764c307bf2e5734d3d5f68c981e
ACCOUNT_ID=3aa16bab9c5a021b05ca40e7a6efbdd5
DATABASE_URL=mongodb+srv://RED9JA:07011048413$Qq@cluster0.bafednf.mongodb.net/USER?retryWrites=true&w=majority
TOKEN=icwafbiyevayrfnidiomkvmkdmsofneuiafuierbfdvnsjnjkfdnksngfjnsjgnugersjkfndmkfskngjsfdugusygherjmrieogivmnsufsuigfyusgfjsgmvfnjnvjinsiruysjfgoirej3579634765w75894trjfrietu89w3t8uw5j49t85t9j58wj845jt95j8w4t95jf8984wj8ref